{% load static %} <!-- I believe we need this to load custom CSS-->

<!DOCTYPE HTML>

<html>
<head>
    <!-- Favicon -->
    <!--<link rel="shortcut icon" href="{% static 'webapp/imgs/favicon.ico'%}" /> -->
    <link rel="shortcut icon" href="https://storage.googleapis.com/austindatabass-bucket/static/webapp/imgs/favicon.ico" />
    <!-- If you pass in title in views.py render function, it will display that unique title-->
    {% if title %}
        <title>Austin Data Bass - {{ title }} </title>
    {% else %}
        <title>Austin Data Bass </title>
    {% endif %}
 
    <!-- Bootstrap imports -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <!-- End Bootstrap Imports -->
    

    <!--<link rel="stylesheet" href="{% static 'webapp/styles/main.css' %}"> --> <!-- SERVES AS DEFAULT CSS -->
    <link rel="stylesheet" href="https://storage.googleapis.com/austindatabass-bucket/static/webapp/styles/main.css"> <!-- SERVES AS DEFAULT CSS -->
    <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/austindatabass-bucket/static/webapp/styles/searchbar.css">
    
    <!-- Custom Styles -->
    <style>
        .form-dropdown{
            background-color: #CCC;
            border-color: #CCC;
        }
        .form-dropdown:hover{
            background-color: #CCC;
            border-color: #CCC;
            cursor: pointer;
        }
        
        .form-apply{
            background-color: #fac166;
        }
        .form-apply:hover{
            background-color: orange;
            border-color: orange;
        }
        
        .form-reset{
            background-color: #fa9d5f;
            border-color: #fa9d5f;
        }
        .form-reset:hover{
            background-color: #f27b2c;
            border-color: #f27b2c;
        }
        #search-btn{
            background-color: #CCC;
        }
        
    </style>

    {% block head %}{% endblock %} <!-- This is for any custom CSS or any other head tag items -->
</head>

<body>
   <!--Scripts to run upon loading page-->
    <script>
        window.onload = function(){
            document.searchForm.action = getSearchUrl();
        }
        function getSearchUrl(){
            //return window.location.host + "/search/"
            return "/search/"
        }
    </script>

    <!-- NAVBAR -->
    <header class="site-header">
        <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
            <a class="navbar-brand" href="{% url 'webapp-home' %}">Austin Data Bass</a>
            
            <div class="ml-auto">
                <a class="navbar-brand" href="{% url 'webapp-artists' %}">Artists</a>
                <a class="navbar-brand" href="{% url 'webapp-concerts' %}">Concerts</a>
                <a class="navbar-brand" href="{% url 'webapp-venues' %}">Venues</a>
                <a class="navbar-brand" href="{% url 'webapp-about' %}">About</a>
            </div>
            <div class="nav-item ">
                <form class="form-inline searchbar-group p-0" name="searchForm" action="" method="get">
                    <select class="form-control searchbar-elem p-1" name="type">
                       <option>All</option>
                       <option>Artists</option>
                       <option>Concerts</option>
                       <option>Venues</option>
                    </select>
                    <input class="form-control searchbar-elem p-1" id="search-txt" type="text" name="q" placeholder="Search..." required>
                    <button style="color: black;" class="form-control searchbar-elem" id="search-btn" type="submit"><i class="fa fa-search icon" ></i></button>
                </form>
            </div>
        </nav>
    </header>
    {% block body %}{% endblock %}<!-- Anything that goes in the body goes in this block -->
</body>
</html>